<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="IF01-10118039-Latihan60-Akatsuki">
  <ClassDiagramComponents>
    <Class name="Akatsuki" package="" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="tujuan" type="String" visibility="private"/>
        <Field name="outfit" type="String" visibility="private"/>
        <Field name="pemimpin" type="String" visibility="private"/>
        <Field name="caraKerja" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="tujuan"/>
          <Argument type="String" name="outfit"/>
          <Argument type="String" name="pemimpin"/>
          <Argument type="String" name="caraKerja"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTujuan" returnType="String" visibility="public"/>
        <Method name="getOutfit" returnType="String" visibility="public"/>
        <Method name="getPemimpin" returnType="String" visibility="public"/>
        <Method name="getCaraKerja" returnType="String" visibility="public"/>
        <Method name="tampilAkatsuki" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Anggota" package="" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="nama" type="String" visibility="private" isFinal="true"/>
        <Field name="asal" type="String" visibility="private" isFinal="true"/>
        <Field name="senjata" type="String" visibility="private" isFinal="true"/>
        <Field name="kemampuan" type="String" visibility="private" isFinal="true"/>
        <Field name="cincin" type="String" visibility="private" isFinal="true"/>
        <Field name="partner" type="String" visibility="private" isFinal="true"/>
        <Field name="status" type="String" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nama"/>
          <Argument type="String" name="asal"/>
          <Argument type="String" name="senjata"/>
          <Argument type="String" name="kemampuan"/>
          <Argument type="String" name="cincin"/>
          <Argument type="String" name="partner"/>
          <Argument type="String" name="status"/>
          <Argument type="String" name="tujuan"/>
          <Argument type="String" name="outfit"/>
          <Argument type="String" name="pemimpin"/>
          <Argument type="String" name="caraKerja"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="tampilAnggota" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Main" package="" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Anggota" target="Akatsuki"/>
  </ClassDiagramRelations>
</ClassDiagram>
